{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"l",
				"link"
			],
			[
				"tem",
				"tempIcon"
			],
			[
				"tempUs",
				"tempUserName"
			],
			[
				"displ",
				"display_name"
			],
			[
				"str",
				"stream"
			],
			[
				"twi",
				"twitchJSON"
			],
			[
				"json",
				"twitchJSON"
			],
			[
				"user",
				"userList"
			],
			[
				"td",
				"td\tTag"
			],
			[
				"text",
				"text-center"
			],
			[
				"temp",
				"tempUnit"
			]
		]
	},
	"buffers":
	[
		{
			"file": "indexTw.html",
			"settings":
			{
				"buffer_size": 2425,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/freecodecamp/wikiView/indexWik.html",
			"settings":
			{
				"buffer_size": 2125,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/freecodecamp/MokaTek/indexM.html",
			"settings":
			{
				"buffer_size": 6890,
				"line_ending": "Windows"
			}
		},
		{
			"file": "twitchStat.js",
			"settings":
			{
				"buffer_size": 3771,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "twitchJSON.js",
			"settings":
			{
				"buffer_size": 4392,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "["
			}
		},
		{
			"file": "/C/xampp/htdocs/freecodecamp/wikiView/wiki.js",
			"settings":
			{
				"buffer_size": 2780,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/freecodecamp/localWeather/getWeather.js",
			"settings":
			{
				"buffer_size": 1483,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 236,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 334.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/freecodecamp/wikiView/style.css",
		"/C/xampp/htdocs/freecodecamp/localWeather/indexW.html",
		"/C/xampp/htdocs/freecodecamp/localWeather/style.css",
		"/C/xampp/htdocs/freecodecamp/wikiView/wiki",
		"/C/xampp/htdocs/freecodecamp/indexWik.html",
		"/C/xampp/htdocs/freecodecamp/quoteGen/ranGen.js",
		"/C/xampp/htdocs/freecodecamp/localWeather/getWeather.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"//$('#",
			"logo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "indexTw.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2425,
						"regions":
						{
						},
						"selection":
						[
							[
								2325,
								2325
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 480.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/xampp/htdocs/freecodecamp/wikiView/indexWik.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2125,
						"regions":
						{
						},
						"selection":
						[
							[
								1461,
								1461
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/xampp/htdocs/freecodecamp/MokaTek/indexM.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6890,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "twitchStat.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3771,
						"regions":
						{
						},
						"selection":
						[
							[
								2177,
								2177
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "twitchJSON.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4392,
						"regions":
						{
						},
						"selection":
						[
							[
								4206,
								4213
							]
						],
						"settings":
						{
							"auto_name": "[",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/xampp/htdocs/freecodecamp/wikiView/wiki.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2780,
						"regions":
						{
						},
						"selection":
						[
							[
								1120,
								1120
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/xampp/htdocs/freecodecamp/localWeather/getWeather.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1483,
						"regions":
						{
						},
						"selection":
						[
							[
								664,
								696
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 7,
					"file": "style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 236,
						"regions":
						{
						},
						"selection":
						[
							[
								236,
								236
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				2,
				0,
				3,
				1
			]
		],
		"cols":
		[
			0.0,
			0.241254566806,
			0.973958333333,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "twitchStreamStatus.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
